.newrecord {
  line-height: 50px;

  .el-form-item__error {
    z-index: 22;
  }

  .el-form-item {
    display: inline-block !important;
    margin-bottom: 0 !important;
  }



  .newrecord-left {
    ul {
      li {
        .el-form-item__content {
          line-height: 50px;
        }

        &:nth-child(n+4) {
          .el-form-item__content {
            width: 580px !important;
          }

          .el-input {
            width: 85%;
          }
        }

      }
    }

    .el-input {
      width: 366px;
    }

    .el-input__inner {
      border: 0px solid #000 !important;

    }
  }

  .newrecord-right {
    .el-input {
      width: 90px;
    }

    .el-input__inner {
      border-top: 0px !important;
      border-left: 0px !important;
      border-right: 0px !important;
      border-bottom: 1px dotted #000 !important;
      padding: 0;

    }
  }

  .vxe-radio__inner {
    border-radius: 0;
  }
}

.drop-down-box1 {
  .el-input__inner {
    height: 51px !important;
  }
}

.client,
.userInfo {
  .el-dialog {
    width: 350px;
    -webkit-box-shadow: 0 0.02rem 0.06rem rgba(255, 255, 255, 0) !important;
    margin-top: 31vh !important;

    .el-dialog__headerbtn {
      display: none;
    }

    .el-input {
      width: 150px;
      margin-left: 75px;

    }

    .el-dialog__header {
      padding: 0;

      .el-dialog__title {
        display: block;
        padding: 2px 5px 2px 5px;
        font-size: 16px !important;
        border-bottom: 1px solid #ccc;
        background-color: #6699CC;
        color: white;
      }
    }

    .el-dialog__body {
      margin: 2px 0;
    }

    .el-dialog__footer {
      padding: 0;

    }
  }
}

.review {
  .header-left {
    input {
      width: 180px;
      padding-right: 0 !important;
    }
  }

  .header-right {
    input {
      width: 100px;
    }
  }
}

.header-left {


  .header-organ {
    i {
      color: #5FA0C6 !important;
      border-radius: 50%;
    }


    .el-input__inner {
      font-size: 12px;
      padding-left: 10px !important;
    }
  }

  .el-autocomplete {
    margin-left: 20px;
  }
}


.el-header {
  padding: 0 !important;
  height: 40px !important;
}

.el-input.is-disabled .el-input__inner {
  background-color: #fff !important;
}

.search-body {
  .el-input {
    width: 130px !important;
    padding-right: 0;

    .el-input__inner {
      width: 120px;
      padding-right: 0;
    }
  }

}

.home {
  .el-submenu__icon-arrow {
    top: 21px !important;
    right: 7px !important;
  }

  .el-submenu .el-menu-item {
    min-width: 0;
    height: 40px;
    line-height: 40px;

    span {
      color: #fff;
    }




    .el-icon-arrow-down:before {
      content: "\e6df" !important;
    }
  }
}

.vxe-table .vxe-body--row.row--current {
  background-color: yellow !important;
}

.meniList {
  .vxe-select {
    .vxe-input--inner {
      border: none !important;
    }
  }

  .vxe-table--empty-placeholder {
    top: 50px !important;
  }
}


.newExamine {
  input {
    padding-left: 2px !important;
  }
}

div.rg-level-tabs ul li a {
  padding: 0 !important;
  padding-right: 50px !important;
}

div.rg-level-tabs ul li.active:after {
  height: 0 !important;
}

.el-menu-left2 {
  max-height: 600px;
}

.el-menu--vertical {
  display: none !important;
}

#silderLeft1 {


  .el-aside {
    background-color: #fff;
  }

  .el-menu {
    min-height: 738px !important;
  }


}

.newExamine {
  .el-select .el-input__inner {
    padding: 0 !important;

  }

  .el-input__suffix {}
}

.newExamine2 {
  .el-checkbox {

    margin: 5PX;
    
  }
}

.newExamine1 {
  div {
    display: flex;
  }

  .el-checkbox {
    margin-right: 20px !important;
    width: 60px !important;

    span {
      margin: 0 1px;
    }
  }
}

input {
  color: rgb(64, 158, 255) !important;
  font-weight: 600;
}

.el-checkbox {
  span {
    color: #000;
  }
}