body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
td,
tr,
table,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;

  &:focus {
    outline: none;
  }
}

// input{
//   border:ridge !important;
// }

.newExamine {
  .el-tabs__header {
    margin: 0 !important;
  }

  .el-checkbox__label {
    font-size: 14px;
    color: #000;

  }

  .el-checkbox__inner {
    margin-left: 4px;
  }

}

.el-checkbox__inner {
  border-color: olive !important;
}

.vxe-body--column {
  padding: 2px !important;
}

// .bgc {
//   background-image: linear-gradient(rgb(215, 230, 245), rgb(219, 89, 50), rgb(151, 190, 237));
// }


.vxe-button--icon {
  color: #000;
}

.vxe-cell {
  color: #20232c;

  .el-button {
    margin-left: 0 !important;
    margin-top: 2px;
  }
}


html {
  font-size: 197px !important;
}

@media only screen and (max-width: 1500px) {
  html {
    font-size: 150px !important;
  }
}

@media only screen and (max-width: 1300px) {
  html {
    font-size: 120px !important;
  }
}



.vxe-textarea--inner {
  cursor: not-allowed;
  background-color: #fff !important;
}

.df {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog-footer {
  .el-button--primary {
    span {
      color: #fff;
    }
  }
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}




.menuOne {
  height: 90% !important;
  .cus_vtree_wrap {
    margin-left: 0 !important;
    max-height:558px !important;
  }

}


html,
body {
  height: 100%;
  width: 100%;
}

.vxe-button {
  span {
    color: #000;
  }
}

.viewer-canvas {
  background-color: #000;

  img {
    // border: 0px solid rgb(225, 225, 225, 0.5) !important;
    cursor: auto;
  }

  img:active {
    cursor: pointer;
  }
}




.vxe-input--inner {
  //outline-style: none;#4B697F
  border: 1px solid #20232c !important;
  color: #333 !important;
  line-height: 30px !important;
  border-radius: 0px !important;
  font: 400 1em/1.8 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', STHeiti, 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
}




/*滚动条整体部分*/
.mytable-scrollbar div::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/*滚动条的轨道*/
.mytable-scrollbar div::-webkit-scrollbar-track {
  background-color: #FFFFFF;
}

/*滚动条里面的小方块，能向上向下移动*/
.mytable-scrollbar div::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  border-radius: 5px;
  border: 1px solid #F1F1F1;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.mytable-scrollbar div::-webkit-scrollbar-thumb:hover {
  background-color: #A8A8A8;
}

.mytable-scrollbar div::-webkit-scrollbar-thumb:active {
  background-color: #787878;
}

/*边角，即两个滚动条的交汇处*/
.mytable-scrollbar div::-webkit-scrollbar-corner {
  background-color: #FFFFFF;
}

// img
// {
//     filter: opacity(25%);
//     filter: grayscale(50%);  
//     filter: invert(1);  
//     filter: brightness(0.4);
//     filter: saturate(300%);
//     filter: sepia(60%);
//     filter: blur(2px);
//     filter: hue-rotate(90deg);
//     filter: contrast(2);
//     filter: drop-shadow(5px 5px 5px #aaa);
//     //灰度（值为0-1之间的小数）
//     filter:grayscale(0); -webkit-filter:grayscale(1);
//     //褐色（值为0-1之间的小数）
//     filter:sepia(0); -webkit-filter:sepia(1);
//     //饱和度 （值为num）
//     filter:saturate(1.8); -webkit-filter:saturate(1.8);
//     //色相旋转（值为360度）
//     filter:hue-rotate(30deg); -webkit-filter:hue-rotate(30deg);
//     //反色（值为0-1之间的小数）
//     filter:invert(1); -webkit-filter:invert(1);
//     //透明度（值为0-1之间的小数）
//     filter:opacity(0.5); -webkit-filter:opacity(1);
//     //度（值为num）
//     filter:brightness(2); -webkit-filter:brightness(1.5);
//     //对比度（值为num）
//     filter:contrast(1.8); -webkit-filter:contrast(1.8);
   
// }    